[Project]
# 'basic' or 'advanced'
processing = advanced
# test 'images' or 'video'
media_type = video
draw_flag = True

[Calibration]
# '8x6' is the chessboard type for the CarND-Camera-Calibration git repo
# '9x6' is the chessboard type for this git repo
chessboard=9x6
Recalibration_flag = False

[Blurring]
kernel_size = 5

[Canny]
low_threshold = 50
high_threshold = 150

[Hough]
# distance resolution in pixels of the Hough grid
rho = 1
# angular resolution in radians of the Hough grid
theta=np.pi/180
# minimum number of votes (intersections in Hough grid cell)
threshold = 20
# minimum number of pixels making up a line
min_line_length = 2
# maximum gap in pixels between connectable line segments
max_line_gap = 10